html, body {
    background-color: #A9A9A9;
    font-family: Arial, sans-serif;
    display: grid;
    height: 100%;
    margin: 0;
    padding: 0;
}

div {
    display: flex;
    justify-content: center;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% auto;
    height: 100%;
    border: 1px solid #A9A9A9;
    background-color: #e6e6fa;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    gap: 10px;
}

.headerContainer {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 4fr;
    justify-content: space-between;
    border: 1px solid #FFD700;
    padding: 30px;
    border-radius: 10px;
    background-color: #FFDAB9;
}

.headerContainerText {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.headerTitle {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #9370DB;
}

.headerLogo {
    width: 200px;
    gap: 10px;
    padding: 20px;
    justify-content: flex-start;
}

.myIconContainer {
    background-image: url(/src/candle-logo.jpg);
    height: 50px;
    width: 50px;
}

.headerBrand {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #9370DB;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    vertical-align: top;
    width: 200px;
    border: 1px solid #FFD700;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    background-color: #FFDAB9;
}

.sidebarTitle {
    font-size: 18px;
    font-weight: bold;
}

.sidebarText {
    display: flex;
    text-align: center;
    padding-bottom: 20px;
    font-size: 18px;
}

.createList {
    display: flex;
}

.createListCard {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
    background-color: #FFDAB9;
    border-radius: 10px;
    align-items: center;
}

.mainContentContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    grid-template-rows: repeat(auto-fill, minmax(200px, 300px));
    gap: 10px;
    padding: 10px;
}

#Description {
    display: flex;
    height: 100px;
    resize: vertical;
    overflow-y: auto;
    white-space: normal;
}


#listCard {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #FFD700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

#listCard:hover {
    transform: translateY(-2px);
}

input[type="text"] {
    display: flex;
    border: 1px solid #D8BFD8;
    border-radius: 5px;
    padding: 10px;
    background-color: #E6E6FA;
}

input {
    width: 80%;
}

#listCard-Task,
#listCard-Desc,
#listCard-Due,
.buttonDiv {
    grid-column: span 3;
    margin-bottom: 10px;
    padding: 10px;
}

.taskContentDiv {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #D8BFD8;
}

.descContentDiv {
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
    color: #555;
}

.dueContentDiv {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9rem;
    font-style: italic;
    color: #777;
}

.buttonDiv {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

button {
    background-color: #9370DB; 
    color: #FFFFFF; 
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
    margin-bottom: 10px;
}

button:hover {
    background-color: #A9A9A9;
}

.completed {
    background-color: #A9A9A9; 
}

.incomplete {
    background-color: #FFDAB9;
}
